xml/gama-local-adjustment.dtd

<!-- ******************************************************************

Definition of XML adjustment output stream for GNU GaMa for adjustment
of local geodetic network. Latest version is available from

            http://www.gnu.org/software/gama/gama-local-adjustment.dtd

GNU GaMa is subject to GNU General Public Licence, for more
information visit

            http://www.gnu.org/software/gama/

***********************************************************************

gama-local-adjustment.dtd              version 0.01.00  2007-01-21
=========================

0.01.00  2007-01-21

       - first working draft

*********************************************************************** -->

<!ELEMENT X ( #PCDATA ) >

<!ELEMENT Y ( #PCDATA ) >

<!ELEMENT adj ( #PCDATA ) >

<!ELEMENT adjusted ( point+ ) >

<!ELEMENT angle ( from, left, right, obs, adj, stdev, f, std-residual ) >

<!ELEMENT angles ( #PCDATA ) >

<!ELEMENT aposteriori ( #PCDATA ) >

<!ELEMENT approx ( #PCDATA ) >

<!ELEMENT approximate ( point+ ) >

<!ELEMENT apriori ( #PCDATA ) >

<!ELEMENT band ( #PCDATA ) >

<!ELEMENT confidence-scale ( #PCDATA ) >

<!ELEMENT connected-network EMPTY >

<!ELEMENT coordinates ( fixed, approximate, adjusted, orientation-shifts, cov-mat ) >

<!ELEMENT coordinates-summary ( coordinates-summary-adjusted, coordinates-summary-constrained, coordinates-summary-fixed ) >

<!ELEMENT coordinates-summary-adjusted ( count-xyz, count-xy, count-z ) >

<!ELEMENT coordinates-summary-constrained ( count-xyz, count-xy, count-z ) >

<!ELEMENT coordinates-summary-fixed ( count-xyz, count-xy, count-z ) >

<!ELEMENT count-xy ( #PCDATA ) >

<!ELEMENT count-xyz ( #PCDATA ) >

<!ELEMENT count-z ( #PCDATA ) >

<!ELEMENT cov-mat ( dim, band, flt+ ) >

<!ELEMENT defect ( #PCDATA ) >

<!ELEMENT degrees-of-freedom ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT dim ( #PCDATA ) >

<!ELEMENT direction ( from, to, obs, adj, stdev, f, std-residual, err-obs, err-adj ) >

<!ELEMENT directions ( #PCDATA ) >

<!ELEMENT distance ( from, to, obs, adj, stdev, f, std-residual, err-obs, err-adj ) >

<!ELEMENT distances ( #PCDATA ) >

<!ELEMENT dx ( from, to, obs, adj, stdev, f, std-residual ) >

<!ELEMENT dy ( from, to, obs, adj, stdev, f, std-residual ) >

<!ELEMENT dz ( from, to, obs, adj, stdev, f, std-residual ) >

<!ELEMENT equations ( #PCDATA ) >

<!ELEMENT err-adj ( #PCDATA ) >

<!ELEMENT err-obs ( #PCDATA ) >

<!ELEMENT f ( #PCDATA ) >

<!ELEMENT fixed ( point ) >

<!ELEMENT flt ( #PCDATA ) >

<!ELEMENT from ( #PCDATA ) >

<!ELEMENT gama-local-adjustment ( description, network-general-parameters, network-processing-summary, coordinates, observations ) >
<!ATTLIST gama-local-adjustment version NMTOKEN #REQUIRED >

<!ELEMENT h-diffs ( #PCDATA ) >

<!ELEMENT height-diff ( from, to, obs, adj, stdev, f, std-residual, err-obs, err-adj ) >

<!ELEMENT id ( #PCDATA ) >

<!ELEMENT left ( #PCDATA ) >

<!ELEMENT lower ( #PCDATA ) >

<!ELEMENT network-general-parameters EMPTY >
<!ATTLIST network-general-parameters angles NMTOKEN #REQUIRED >
<!ATTLIST network-general-parameters axes-xy NMTOKEN #REQUIRED >
<!ATTLIST network-general-parameters epoch NMTOKEN #REQUIRED >

<!ELEMENT network-processing-summary ( coordinates-summary, observations-summary, project-equations, standard-deviation ) >

<!ELEMENT obs ( #PCDATA ) >

<!ELEMENT observations ( angle | direction | distance | dx | dy | dz | height-diff | slope-distance | zenith-angle )* >

<!ELEMENT observations-summary ( distances, directions, angles, xyz-coords, h-diffs, z-angles, s-dists, vectors ) >

<!ELEMENT orientation ( id, approx, adj ) >

<!ELEMENT orientation-shifts ( orientation+ ) >

<!ELEMENT passed EMPTY >

<!ELEMENT point ( X | Y | id | x | y )* >

<!ELEMENT probability ( #PCDATA ) >

<!ELEMENT project-equations ( equations, unknowns, degrees-of-freedom, defect, sum-of-squares, connected-network ) >

<!ELEMENT ratio ( #PCDATA ) >

<!ELEMENT right ( #PCDATA ) >

<!ELEMENT s-dists ( #PCDATA ) >

<!ELEMENT slope-distance ( from, to, obs, adj, stdev, f, std-residual, err-obs, err-adj ) >

<!ELEMENT standard-deviation ( apriori, aposteriori, used, probability, ratio, lower, upper, passed, confidence-scale ) >

<!ELEMENT std-residual ( #PCDATA ) >

<!ELEMENT stdev ( #PCDATA ) >

<!ELEMENT sum-of-squares ( #PCDATA ) >

<!ELEMENT to ( #PCDATA ) >

<!ELEMENT unknowns ( #PCDATA ) >

<!ELEMENT upper ( #PCDATA ) >

<!ELEMENT used ( #PCDATA ) >

<!ELEMENT vectors ( #PCDATA ) >

<!ELEMENT x ( #PCDATA ) >

<!ELEMENT xyz-coords ( #PCDATA ) >

<!ELEMENT y ( #PCDATA ) >

<!ELEMENT z-angles ( #PCDATA ) >

<!ELEMENT zenith-angle ( from, to, obs, adj, stdev, f, std-residual, err-obs, err-adj ) >


